#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#xiaoyaliu/alist:latest
#teslamate/teslamate:latest
#postgres:18-trixie
#teslamate/grafana:latest
#eclipse-mosquitto:2

#traefik:v3.6

#jellyfin/jellyfin:latest
#mzz2017/v2raya:latest
#linuxserver/plex:latest

#sanjusss/aliyun-ddns:latest
#linuxserver/qbittorrent:latest

#deluan/navidrome:latest
#xhongc/music_tag_web:latest

#音乐服务器
#lmscommunity/lyrionmusicserver:latest

#ghcr.io/sagernet/sing-box:latest

#redis

#mediagis/nominatim:5.2
#--platform=linux/arm64 mediagis/nominatim:5.2-2025-12-04T14-31

#alpine:latest

#cloudflare/cloudflared:latest

#favonia/cloudflare-ddns

#immich 镜像
#ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
#ghcr.io/immich-app/immich-machine-learning:v2
--platform=linux/arm64 ghcr.io/immich-app/immich-machine-learning:v2
#ghcr.io/immich-app/immich-server:v2
#docker.io/valkey/valkey:9@sha256:3eeb09785cd61ec8e3be35f8804c8892080f3ca21934d628abc24ee4ed1698f6

#debian:stable-slim
#alpine:edge
